<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Easypaginate by sriharigoud</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/sriharigoud/easyPaginate">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Easypaginate</h1>
            <h2>easyPaginagte – a jQuery pagination plugin with bootstrap support </h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/sriharigoud/easyPaginate/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/sriharigoud/easyPaginate/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h2>
<a name="easypaginagte--a-jquery-pagination-plugin-with-bootstrap-support" class="anchor" href="#easypaginagte--a-jquery-pagination-plugin-with-bootstrap-support"><span class="octicon octicon-link"></span></a>easyPaginagte – a jQuery pagination plugin with bootstrap support</h2>

<hr><p>A simple jQuery pagination with bootstrap support, gives a full support of bootstrap.</p>

<p><a href="https://github.com/sriharigoud/easyPaginate">Download</a></p>

<p>Get the zip containing the plugin and bootstrap here .</p>

<p><a href="http://w3easystep.info/demos/easyPaginate">Demo</a></p>

<p>Watch the demo here</p>

<p>How to use:</p>

<p>step1 : include jquery library and then easyPaginate.js in your web page</p>

<p>Use jquery 1.8 or older ones</p>

<p>step 2:</p>

<p>include bootstrap.css in the web page</p>

<p>
-&gt; You can write your styles based on the classes(btn, btn-primary) used in the pagination library.</p>

<p>Step 3: call the function on your pagination placeholder:</p>

<p>$(function() {
    $(selector).easyPaginate({
        items: 100,
        itemsOnPage: 10
    });
});
If necessary, you can mention pages directly instead of number of items and items on page,</p>

<p>Available methods and parameters
for more details <a href="http://w3easystep.info/jquery-pagination-plugin-with-bootstrap-support-2.html">http://w3easystep.info/jquery-pagination-plugin-with-bootstrap-support-2.html</a></p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/sriharigoud">sriharigoud</a> can be found on <a href="https://github.com/sriharigoud/easyPaginate">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
